{
  "name": "tournament-app",
  "version": "1.0.0",
  "description": "Tournament management webapp for racket sports",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core-logic",
    "packages/api",
    "packages/worker",
    "packages/frontend",
    "shared"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:auth": "playwright test auth.spec.ts",
    "test:e2e:auth:ui": "playwright test auth.spec.ts --ui",
    "test:e2e:auth:debug": "playwright test auth.spec.ts --debug",
    "test:e2e:tournament": "playwright test tournament-discovery-registration.spec.ts",
    "test:e2e:tournament:ui": "playwright test tournament-discovery-registration.spec.ts --ui",
    "test:e2e:tournament:debug": "playwright test tournament-discovery-registration.spec.ts --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "dev:worker": "npm run dev:worker --workspace=packages/api",
    "dev:distributed": "bash scripts/dev-distributed.sh",
    "dev:distributed:down": "bash scripts/dev-distributed-down.sh",
    "test:e2e:multi-instance": "playwright test --config playwright.config.multi-instance.ts --retries=2",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dotenv": "^8.2.3",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^4.0.0",
    "jest": "^29.7.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "react-window": "^2.2.7",
    "reconnecting-eventsource": "^1.6.5"
  }
}
